<!DOCTYPE html>
<html lang="tr">
{% load static %}

<script src="https://cdn.ckeditor.com/4.20.0/standard/ckeditor.js"></script>

<script>
    window.onload = function() {
        const currentUrl = window.location.href;
  
        // Mobil yönlendirme için
        if (window.innerWidth <= 768 && !currentUrl.includes('post_creater_mobile') && !currentUrl.includes('?redirected=true')) {
            window.location.href = "{% url 'postlar:post_creater_mobile' %}?redirected=true";
        } 
        // PC yönlendirme için
        else if (window.innerWidth > 768  && !currentUrl.includes('?redirected=false')) {
            window.location.href = "{% url  'postlar:post_creater' %}?redirected=false";
        }
    };
  </script>



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TR-Coders</title>
    <ul class="navbar">
        <li style="float:left" class="li1"><a href="{% url 'index:index' %}" ><img src="{% static 'img/Logo2.png' %}" width="200" height="60"></a></li>
        <li class="li2"><a href="{% url 'postlar:post_lister' %}" style="padding: 16px 16px">Ana Sayfa</a></li>
        <li class="li3"><a href="{% url 'problems:all_problems' %}" style="padding: 16px 16px">Problemler</a></li>
        <li class="li4" style="float: right;"><a href="Trying_Account.html" style="padding: 16px 16px;">Hesap</a></li>
        <li class="li5"><a href="{% url 'groups:all_groups' %}" style="padding: 16px 16px">Gruplar</a></li>
        <li class="li6"><a href="{% url 'rankings:ranking' %}" style="padding: 16px 16px">Sıralama</a></li>
    </ul>
    
</head>
<body>
    <div class="container">
        <h2 style="font-size: 18px;">Duyuru olusturma ekranina hos geldiniz!</h2>
        <form action="" enctype="multipart/form-data"   method="post">
            {% csrf_token %}
            <br><br>
            <div style="text-align: center;">
            
            <label for="subject" class="label_subject">Konu:</label><br><br>
            <input type="text" class="subject" id="subject"  name="title" placeholder="Konu ismini giriniz" style="width: 96%;"><br><br>
            <label for="mesaj">Mesaj:</label><br>
            <textarea id="mesaj" name="icerik" rows="4" cols="50" placeholder="Mesajınızı buraya yazınız"></textarea><br><br>
            </div>
            <span style="margin-left: 10px;">Fotograf ekle:</span>
            <input type="file" name="image" accept="image/*" style="width: auto;border: none;box-shadow: none;"><br><br>
            <span style="margin-left: 10px;">Taslak olussun mu?</span>
            <input type="checkbox" name="draft" style="width: auto;border: none;box-shadow: none;">
            

            <input type="submit" class="submit_input" value="Gönder">
        </form>
        
        
    

        

    </div>

</body>

<script>
    CKEDITOR.replace('mesaj');
</script>
<style>
    .navbar{
        margin: 0;
        overflow: hidden;
        background-color: #333;
        list-style-type: none;
        align-items: center;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    .navbar li{
        float: left;
        
        
        
    }
    .navbar a{
        display: block;
        
        color: white;
        text-align: center;
        font-size: 16px;
        
        
        text-decoration: none;
    }
    .li1{
        padding: 12px 12px;
    }
    .li2{
        padding: 18px 18px;
    }
    .li3{
        padding: 18px 18px;
    }
    .li4{
        padding: 18px 18px;
        float: right;
        margin-right: 50px;
    }
    .li5{
        padding: 18px 18px;
    }
    .li6{
        padding: 18px 18px;
    }
    .li2:hover{
        background-color: rgb(0, 0, 0);
    }
    .li3:hover{
        background-color: rgb(0, 0, 0);
    }
    .li4:hover{
        background-color: rgb(0, 0, 0);
    }
    .li5:hover{
        background-color: rgb(0, 0, 0);
    }
    .li6:hover{
        background-color: rgb(0, 0, 0);
    }
    
    
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-image: url('{% static "img/Background2.png" %}');
        background-size:  1300px 600px;
        
       
    }
    h2{
        text-align: center;
    }
    .container{
        margin: 20px;
        margin-left: 100px;
        margin-right: 100px;
        padding: 20px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
    h6{
        margin-top: 50px;
    }

    .developer li{
        font-size: 25px;
    }

    input, textarea, select {
            font-family: Arial, sans-serif;
            padding: 10px;
            border: 2px solid #ccc; /* Kenarlık rengi */
            border-radius: 20px; /* Kenar yuvarlama */
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* İç gölge */
            transition: border-color 0.3s; /* Kenarlık rengi geçiş efekti */
            width: 96%; /* Genişlik ayarı */
            margin-bottom: 5px; /* Alt boşluk */
        }

    input:focus, textarea:focus, select:focus {
            border-color: #007bff; /* Odaklandığında kenarlık rengi */
            outline: none; /* Varsayılan odak çerçevesini kaldırma */
        }

    input::placeholder, textarea::placeholder {
            color: #aaa; /* Yer tutucu metin rengi */
            font-style: italic; /* Yer tutucu metni italik yapma */
        }
    .submit_input{
        width: 100%;font-size: 16px;font-weight: 700;background-color: #333;color: #f4f4f4;

    }
    .submit_input:hover{
        color: #f4f4f4;
        background-color: black;
        transition: all .55s ease;
    }
 </style>
 <script>
    CKEDITOR.replace('mesaj', {
        width: '96%',  // Genişliği %100 yapar
        height: '400px' // Yüksekliği 400 piksel yapar
    });
</script>
<style>
    .cke{
        border: none;
        border-radius: 20px;
        width: 98%;
        margin-left: 1%;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    .cke_top{
        border-radius: 20px 20px 0 0;
    }
    .cke_bottom{
        border-radius: 0 0 20px 20px;
    }

    .cke:focus{
        border-color: #007bff !important;/* Odaklandığında kenarlık rengi */
        outline: none;
    }
</style>