<!DOCTYPE html>
<html lang="tr">
{% load static %}

<script>
    window.onload = function() {
        const currentUrl = window.location.href;
  
        // Mobil yönlendirme için
        if (window.innerWidth <= 768 && !currentUrl.includes('mobile')) {
            window.location.href = "{% url 'rankings:ranking_mobile' %}";
        } 
        // PC yönlendirme için
        else if (window.innerWidth > 768 && currentUrl.includes('mobile')) {
            window.location.href = "{% url  'rankings:ranking' %}";
        }
    };
  </script>




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TR-Coders</title>
    <ul class="navbar">
        <li style="float:left" class="li1"><a href="{% url 'index:index' %}" ><img src="{% static 'img/Logo2.png' %}" width="200" height="60"></a></li>
        <li class="li2"><a href="{% url 'postlar:post_lister' %}" style="padding: 16px 16px">Ana Sayfa</a></li>
        <li class="li3"><a href="{% url 'problems:all_problems' %}" style="padding: 16px 16px">Problemler</a></li>
        <li class="li4" style="float: right;">
            {% if user.is_authenticated %}
              <div style="display: flex;justify-content: space-between;padding: 5px;">
                <img src="{{ profile.profile_photo.url }}" style="border-radius: 50%;width: 35px;height: 35px;object-fit: cover;border:3px solid grey ;">
                <a href="{% url 'users:profile_viewer' user.username %}"  style="margin-top: 11px;margin-left: 5px;">{{ user.username }}</a>
              </div>
            {% else %}
               <a href="{% url 'users:signup' %}" style="padding: 16px 16px;">Kayıt ol</a>
            {% endif %}
        </li>
        <li class="li5"><a href="{% url 'groups:all_groups' %}" style="padding: 16px 16px">Gruplar</a></li>
        <li class="li6"><a href="{% url 'rankings:ranking' %}" style="padding: 16px 16px">Sıralama</a></li>
    </ul>
    
</head>
<body>
  

    
    <div class="container">
        <div style="display: flex;justify-content: space-between;align-items: center;">
        <h1>Sıralama</h1>
        </div>
        <div class="group-members">
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Username</th>
                        <th>Problem Sayısı</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in page_obj %}
                      <tr>
                        <td>{{forloop.counter}}</td>

                        {% if user.tag == "admin" %}
                          
                          <td style="color: purple;font-weight: 600;"><div style="display: flex; align-items: center; gap: 10px;"><img src="{{user.profile_photo.url}}" style="border-radius: 50%;width: 30px;height: 30px;object-fit: cover;border:3px solid grey;"><span>{{user.user.username}}</span></div></td>

                        {% elif user.tag == "newbie" %}
                          
                          <td style="color: gray;font-weight: 600;"><div style="display: flex; align-items: center; gap: 10px;"><img src="{{user.profile_photo.url}}" style="border-radius: 50%;width: 30px;height: 30px;object-fit: cover;border:3px solid grey;"><span>{{user.user.username}}</span></div></td>
                         
                        
                        {% endif %}

                        <td>{{user.solved_problem_count}}</td>
                     </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div> 
    </div>

    <div style="text-align: center;">

        <div style="text-align: center;">

            <div class="pagination-container">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1" style="border-radius: 10px 0 0 10px;">&laquo;</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">&lsaquo;</a>
                        </li>
                    {% endif %}
            
                    {% for num in page_obj.paginator.page_range %}
                    {% if num == page_obj.number %}
                    <li class="page-item active"><span class="page-link {% if num == 1 %}rounded{% endif %}">{{ num }}</span></li>
                    {% elif num >= page_obj.number|add:'-1' and num <= page_obj.number|add:'1' %}
                        <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                    {% elif num == 1 or num == page_obj.paginator.num_pages %}
                        <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                    {% elif num == page_obj.number|add:'-2' or num == page_obj.number|add:'2' %}
                        <li class="page-item disabled"><span class="page-link">...</span></li>
                    {% endif %}
                {% endfor %}
            
                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}">&rsaquo;</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" style="border-radius: 0 10px 10px 0;" href="?page={{ page_obj.paginator.num_pages }}">&raquo;</a>
                        </li>
                    {% endif %}
                </ul>
            </div>

    </div>
    
    

</body>
<style>
    body {
            background-image: url('{% static "img/Background2.png" %}');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar{
    margin: 0;
    overflow: hidden;
    background-color: #333;
    list-style-type: none;
    align-items: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.navbar li{
    float: left;
    
    
    
}
.navbar a{
    display: block;
    
    color: white;
    text-align: center;
    font-size: 16px;
    
    
    text-decoration: none;
}
.li1{
    padding: 12px 12px;
}
.li2{
    padding: 18px 18px;
}
.li3{
    padding: 18px 18px;
}
.li4{
    padding: 18px 18px;
    float: right;
    margin-right: 50px;
}
.li5{
    padding: 18px 18px;
}
.li6{
    padding: 18px 18px;
}
.li2:hover{
    background-color: rgb(0, 0, 0);
}
.li3:hover{
    background-color: rgb(0, 0, 0);
}
.li4:hover{
    background-color: rgb(0, 0, 0);
}
.li5:hover{
    background-color: rgb(0, 0, 0);
}
.li6:hover{
    background-color: rgb(0, 0, 0);
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('{% static "img/Background2.png" %}');
    background-size:  1300px 600px;
    
   
}
header {
    
    color: black;
    padding: 10px 0;
    text-align: center;
}
.container {
    margin: 20px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.detail_linki{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #333;
    border: 1px solid transparent;
    text-decoration: none;
    color: #f4f4f4;
    text-align: center;
    transition: all .55s ease;
}
.detail_linki:hover{
    background-color: black;
}

.pagination-container {
    margin-top: 20px;
}

.pagination {
    display: inline-flex;
    padding-left: 0;
    list-style: none;
}

.pagination .page-item .page-link {
    color: #434343;
    border: 1px solid #ddd;
    
    padding: 5px 10px;
    
    background-color: rgb(255, 255, 255);
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
}

.pagination .page-item.active .page-link {
    background-color: black;
    color: white;
    border-color: black;
}

.pagination .page-link:hover {
    background-color: #e9ecef;
    color: black;
    border-color: #ddd;
}
.pagination .page-item.active .page-link.rounded {
    border-radius: 10px 0 0 10px; /* Sayfa 1'deyken 1 numaralı bağlantıyı daha kavisli yap */
    
}


.group-members table {
    width: 100%;
    border-collapse: collapse; /* Çizgileri birleştirir */
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    border: 1px solid #ddd; /* Tabloya kenarlık ekler */
    border-radius: 12px; /* Kıvrımlı kenar */
    overflow: hidden; /* Radius'un düzgün görünmesi için taşmaları gizler */
}

.group-members th, .group-members td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd; /* Alt çizgi */
}

.group-members thead th {
    background-color: #f4f4f4; /* Başlık için açık gri arka plan */
    font-weight: bold;
}

.group-members tbody tr:last-child td {
    border-bottom: none; /* Son satırdaki alt çizgiyi kaldırır */
}

.group-members tr:nth-child(even) {
    background-color: #f9f9f9; /* Çift satırlar için açık renk arka plan */
}






        

        
</style>


</html>
