<!DOCTYPE html>
<html lang="tr">
{% load static %}




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TR-Coders</title>
    <ul class="navbar">
        <li style="float:left" class="li1"><a href="{% url 'index:index' %}" ><img src="{% static 'img/Logo2.png' %}" width="200" height="60"></a></li>
        <li class="li2"><a href="{% url 'index:index_about' %}" style="padding: 16px 16px">Hakkında</a></li>
        <li class="li3"><a href="{% url 'index:index_contact' %}" style="padding: 16px 16px">İletişim</a></li>
    </ul>
    
</head>
<body>
    <img src="{% static 'img/Indev.png' %}" style="border: 1px;border-radius: 15px;box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);" class="logo"  width="250" height="250">
    <div class="container">
        <h2>Burası hala geliştirmede</h2>
        
        
    </div>
    
    
    

    




</body>
<style>
    .navbar{
        margin: 0;
        overflow: hidden;
        background-color: #333;
        list-style-type: none;
        align-items: center;
        
    }
    .navbar li{
        float: right;
        
        
        
    }
    .navbar a{
        display: block;
        
        color: white;
        text-align: center;
        font-size: 16px;
        
        
        text-decoration: none;
    }
    .li1{
        padding: 12px 12px;
    }
    .li2{
        padding: 18px 18px;
    }
    .li3{
        padding: 18px 18px;
    }
    .li2:hover{
        background-color: rgb(0, 0, 0);
    }
    .li3:hover{
        background-color: rgb(0, 0, 0);
    }
    
    
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-image: url('{% static "img/Background2.png" %}');
        background-size:  1300px 600px;
        
       
    }
    header {
        
        color: black;
        padding: 10px 0;
        text-align: center;
    }
    .container {
        margin: 20px;
        margin-left: 100px;
        margin-right: 100px;
        padding: 20px;
        text-align: center;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
    .logo {
        margin-top: 30px;
        
        margin-left: 40%;
        margin-right: 40%;
        
        
    }
    
    p {
        font-size: 18px;
        line-height: 1.6;
    }
    .start_button{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            text-align: center;
            margin-left: 40%;
            margin-right: 40%;
            margin-bottom: 30px;
            display: inline-block;
            color: white;
            background-color: #333;
            font-weight: 700;
            border: 1px solid transparent;
            height: 50px ;
            width: 250px;
            line-height: 3;
            font-size: 16px;
            border-radius: 30px;
            text-transform: uppercase;
            transition: all .55s ease;
    }
    .start_button:hover{
        background-color: rgb(0, 0, 0);
    }
    .beta_icon{
        top: 21%;
        left: 55%;
        position: absolute;

    }
    

    
    
    
</style>
</html>
