<!DOCTYPE html>
<html lang="tr">
{% load static %}

<script>
    window.onload = function() {
        const currentUrl = window.location.href;
  
        // Mobil yönlendirme için
        if (window.innerWidth <= 768 && !currentUrl.includes('mobile')) {
            window.location.href = "{% url 'problems:problem_detail_mobile' problem.pk %}";
        } 
        // PC yönlendirme için
        else if (window.innerWidth > 768 && currentUrl.includes('mobile')) {
            window.location.href = "{% url  'problems:problem_detail' problem.pk %}";
        }
    };
  </script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TR-Coders</title>
    <ul class="navbar">
        <li style="float:left" class="li1"><a href="{% url 'index:index' %}" ><img src="{% static 'img/Logo2.png' %}" width="200" height="60"></a></li>
        <li class="li2"><a href="{% url 'postlar:post_lister' %}" style="padding: 16px 16px">Ana Sayfa</a></li>
        <li class="li3"><a href="{% url 'problems:all_problems' %}" style="padding: 16px 16px">Problemler</a></li>
        
        <li class="li4" style="float: right;">
            {% if user.is_authenticated %}
              <div style="display: flex;justify-content: space-between;padding: 5px;">
                <img src="{{ profile.profile_photo.url }}" style="border-radius: 50%;width: 35px;height: 35px;object-fit: cover;border:3px solid grey ;">
                <a href="{% url 'users:profile_viewer' user.username %}"  style="margin-top: 11px;margin-left: 5px;">{{ user.username }}</a>
              </div>
            {% else %}
               <a href="{% url 'users:signup' %}" style="padding: 16px 16px;">Kayıt ol</a>
            {% endif %}
        </li>
        <li class="li5"><a href="{% url 'groups:all_groups' %}" style="padding: 16px 16px">Gruplar</a></li>
        <li class="li6"><a href="{% url 'rankings:ranking' %}" style="padding: 16px 16px">Sıralama</a></li>
    </ul>
    
</head>
<body>

    <div class="container">
        <div style=" margin-bottom: 30px; background-color: #333;border-radius: 25px;text-align: center;padding: 8px;display: flex;justify-content: space-around;">
            <a href="" style="text-decoration: none;background-color: white;color: #333; border-radius: 15px;width: 100px;text-align: center;height: auto;"><h4>Aciklama</h4></a>
            <a href="{% url 'problems:submit_solution' problem_id=problem.id %}" style="text-decoration: none;background-color: white;color: #333; border-radius: 15px;width: 100px;text-align: center;height: auto;"><h4>Gonder</h4></a>
            <a href="{% url 'problems:problem_attempts' problem_id=problem.id %}" style="text-decoration: none;background-color: white;color: black; border-radius: 15px;width: 100px;text-align: center;height: auto;"><h4>Denemeler</h4></a>
            <a href="{% url 'problems:problem_stats' problem_id=problem.id %}"  style="text-decoration: none;background-color: white;color: black; border-radius: 15px;width: 100px;text-align: center;height: auto;"><h4>Statistikler</h4></a>
        </div>

        
        

        <div style="display: flex;justify-content: space-between;">
        <h1 id="title">{{problem.title}}</h1>
        <div style="margin-top: 20px;">
        <label for="language-choice" style="font-size:large ;">Dil:</label>
        <select id="language-choice">
            {% if problem.statement %}
                <option value="tr">Türkçe</option>
            {% endif %}
            {% if problem.statement_en %}
                <option value="en">İngilizce</option>
            {% endif %}
            
            {% if problem.statement_az %}
                <option value="az">Azerbayan dili</option>
            {% endif %}
        </select>
        </div>
        </div>
        <hr style="border: 1px solid black; width: 100%; margin: auto;">


        
        
        
        <p id="statement"></p>


        <hr style="border: 1px solid black; width: 100%; margin: auto;">
        {% for example in problem.ornekler.all %}
        <div style="display: flex;justify-content: space-between;">
         <div class="example-container" style="position: relative;width: 48%;">
            <!-- Kopyalanabilir paragraf -->
            <div style="display: flex;justify-content: space-between;">
            <h3>Input:</h3>
        
            <!-- Kopyala butonu -->
            <button onclick="copyParagraphText()" style="height: 20px;margin-top: 18px;">
                Kopyala
            </button>
            </div>
         </div>
         <div  style="position: relative;width: 48%;">
            
            <h3>Output:</h3>
            
         </div>
         
        </div>
        <div style="display: flex;justify-content: space-between;">
            <div style="background-color: rgb(211,211,211);border-radius: 8px;padding: 5px;width: 48%;">
            <p id="example-text" style="margin: 0;">{{example.input_data|safe}}</p>
            </div>
            <div style="background-color: rgb(211,211,211);border-radius: 8px;padding: 5px;width: 48%;">
            <p id="example-text">{{example.output_data|safe}}</p>
            </div>
        </div>

         




         
        {% endfor %}

        

        
    </div>
    
    <script>
        function copyParagraphText() {
            const exampleText = document.getElementById("example-text").innerText;
    
            navigator.clipboard.writeText(exampleText)
                .then(() => {
                    alert("Metin kopyalandı!");
                })
                .catch(err => {
                    console.error("Kopyalama hatası:", err);
                });
        }
    </script>   

</body>
<script>
    // Dil içeriklerini tanımlayın
    const titles={
        en: `{{ problem.title_en|escapejs }}`,
        tr: `{{ problem.title|escapejs }}`,
        az: `{{ problem.title_az|escapejs }}`

    }
    const statements = {
        en: `{{ problem.statement_en|escapejs }}`,
        tr: `{{ problem.statement|escapejs }}`,
        az: `{{ problem.statement_az|escapejs }}`
    };

    // Dil seçildiğinde paragraf içeriğini güncelle
    document.getElementById('language-choice').addEventListener('change', function() {
        const selectedLanguage = this.value;
        document.getElementById('statement').innerHTML = statements[selectedLanguage];
    });

    // Varsayılan olarak İngilizce içeriği göster
    document.getElementById('statement').innerHTML = statements.tr;

    document.getElementById('language-choice').addEventListener('change', function() {
        const selectedLanguage = this.value;
        document.getElementById('title').innerHTML = titles[selectedLanguage];
    });

    // Varsayılan olarak İngilizce içeriği göster
    document.getElementById('title').innerHTML = titles.tr;
</script>

<style>
    .navbar{
        margin: 0;
        overflow: hidden;
        background-color: #333;
        list-style-type: none;
        align-items: center;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    .navbar li{
        float: left;
        
        
        
    }
    .navbar a{
        display: block;
        
        color: white;
        text-align: center;
        font-size: 16px;
        
        
        text-decoration: none;
    }
    .li1{
        padding: 12px 12px;
    }
    .li2{
        padding: 18px 18px;
    }
    .li3{
        padding: 18px 18px;
    }
    .li4{
        padding: 18px 18px;
        float: right;
        margin-right: 50px;
    }
    .li5{
        padding: 18px 18px;
    }
    .li6{
        padding: 18px 18px;
    }
    .li2:hover{
        background-color: rgb(0, 0, 0);
    }
    .li3:hover{
        background-color: rgb(0, 0, 0);
    }
    .li4:hover{
        background-color: rgb(0, 0, 0);
    }
    .li5:hover{
        background-color: rgb(0, 0, 0);
    }
    .li6:hover{
        background-color: rgb(0, 0, 0);
    }
    
    
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-image: url('{% static "img/Background2.png" %}');
        background-size:  1300px 600px;
        
       
    }
    header {
        
        color: black;
        padding: 10px 0;
        text-align: center;
    }
    .container {
        margin: 20px;
        margin-left: 100px;
        margin-right: 100px;
        padding: 20px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
    select{
        padding: 10px;
        border: 2px solid #ccc; /* Kenarlık rengi */
        border-radius: 20px; /* Kenar yuvarlama */
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);

    }

    
    
    

    
    
    
</style>
</html>