<!DOCTYPE html>
<html lang="tr">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TR-Coders</title>
    <ul class="navbar">
        <li style="float:left" class="li1"><a href="{% url 'index:index' %}" ><img src="{% static 'img/Logo2.png' %}" width="200" height="60"></a></li>
        <li class="li2"><a href="{% url 'postlar:post_lister' %}" style="padding: 16px 16px">Ana Sayfa</a></li>
        <li class="li3"><a href="{% url 'problems:all_problems' %}" style="padding: 16px 16px">Problemler</a></li>
        
        <li class="li4" style="float: right;">
            {% if user.is_authenticated %}
              <div style="display: flex;justify-content: space-between;padding: 5px;">
                <img src="{{ profile.profile_photo.url }}" style="border-radius: 50%;width: 35px;height: 35px;object-fit: cover;border:3px solid grey ;">
                <a href="{% url 'users:profile_viewer' user.username %}"  style="margin-top: 11px;margin-left: 5px;">{{ user.username }}</a>
              </div>
            {% else %}
               <a href="{% url 'users:signup' %}" style="padding: 16px 16px;">Kayıt ol</a>
            {% endif %}
        </li>
        <li class="li5"><a href="{% url 'groups:all_groups' %}" style="padding: 16px 16px">Gruplar</a></li>
        <li class="li6"><a href="{% url 'rankings:ranking' %}" style="padding: 16px 16px">Sıralama</a></li>
    </ul>
    
</head>
<body>

    <div class="container">
        <div style=" margin-bottom: 30px; background-color: #333;border-radius: 25px;text-align: center;padding: 8px;display: flex;justify-content: space-around;">
            <a href="" style="text-decoration: none;background-color: white;color: #333; border-radius: 15px;width: 100px;text-align: center;height: auto;"><h4>Ana ayarlar</h4></a>
            <a href="{% url 'groups:members' group.id %}" style="text-decoration: none;background-color: white;color: #333; border-radius: 15px;width: 100px;text-align: center;height: auto;"><h4>Üye ayarları</h4></a>
            <a href="{% url 'groups:lessons' group.id %}" style="text-decoration: none;background-color: white;color: black; border-radius: 15px;width: 100px;text-align: center;height: auto;"><h4>Geri</h4></a>
        </div>

        
        

        <div style="display: flex;justify-content: space-between;align-items: center;">
        <h1 id="title">{{group.name}}-Üye Yönetimi</h1>
        <a href="{% url 'groups:add_members' group.id %}" class="add_member">Üye ekle</a>
           <style>
            .add_member{
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            text-align: center;
            
            color: white;
            background-color: cornflowerblue;
            border: 1px solid transparent;
            height: auto ;
            width: 15%;
            font-size: 16px;
            border-radius: 15px;
            transition: all .55s ease;
            }
           </style>
        
        </div>
        <hr style="border: 1px solid black; width: 100%; margin: auto;">


<div class="group-members">
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Rank</th>
                <th>Kaldır</th>
            </tr>
        </thead>
        <tbody>
            {% for member in members %}
              <tr>
                <td>{{member.username}}</td>
                <td>Unrated</td>
                {% if member != group.admin %}
                <form method="post" style="display:inline;">
                    {% csrf_token %}
                    <input type="hidden" name="member_id" value="{{ member.id }}">
                    <td><button type="submit">Gruptan Çıkar</button></td>
                </form>
                {%endif%}
             </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


        

        
        

        

        
    </div>
    
       

</body>

<style>
    .navbar{
        margin: 0;
        overflow: hidden;
        background-color: #333;
        list-style-type: none;
        align-items: center;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    .navbar li{
        float: left;
        
        
        
    }
    .navbar a{
        display: block;
        
        color: white;
        text-align: center;
        font-size: 16px;
        
        
        text-decoration: none;
    }
    .li1{
        padding: 12px 12px;
    }
    .li2{
        padding: 18px 18px;
    }
    .li3{
        padding: 18px 18px;
    }
    .li4{
        padding: 18px 18px;
        float: right;
        margin-right: 50px;
    }
    .li5{
        padding: 18px 18px;
    }
    .li6{
        padding: 18px 18px;
    }
    .li2:hover{
        background-color: rgb(0, 0, 0);
    }
    .li3:hover{
        background-color: rgb(0, 0, 0);
    }
    .li4:hover{
        background-color: rgb(0, 0, 0);
    }
    .li5:hover{
        background-color: rgb(0, 0, 0);
    }
    .li6:hover{
        background-color: rgb(0, 0, 0);
    }
    
    
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-image: url('{% static "img/Background2.png" %}');
        background-size:  1300px 600px;
        
       
    }
    header {
        
        color: black;
        padding: 10px 0;
        text-align: center;
    }
    .container {
        margin: 20px;
        margin-left: 100px;
        margin-right: 100px;
        padding: 20px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
    .group-members table {
    width: 100%;
    border-collapse: collapse; /* Çizgileri birleştirir */
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    border: 1px solid #ddd; /* Tabloya kenarlık ekler */
    border-radius: 12px; /* Kıvrımlı kenar */
    overflow: hidden; /* Radius'un düzgün görünmesi için taşmaları gizler */
}

.group-members th, .group-members td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd; /* Alt çizgi */
}

.group-members thead th {
    background-color: #f4f4f4; /* Başlık için açık gri arka plan */
    font-weight: bold;
}

.group-members tbody tr:last-child td {
    border-bottom: none; /* Son satırdaki alt çizgiyi kaldırır */
}

.group-members tr:nth-child(even) {
    background-color: #f9f9f9; /* Çift satırlar için açık renk arka plan */
}

    
    
</style>
</html>