<!DOCTYPE html>
<html lang="tr">
{% load static %}
<script>
    window.onload = function() {
        const currentUrl = window.location.href;
  
        // Mobil yönlendirme için
        if (window.innerWidth <= 768 && !currentUrl.includes('profile_mobile') && !currentUrl.includes('?redirected=true')) {
            window.location.href = "{% url 'users:profile_mobile' username=user.username %}?redirected=true";
        } 
        // PC yönlendirme için
        else if (window.innerWidth > 768  && !currentUrl.includes('?redirected=false')) {
            window.location.href = "{% url  'users:profile_viewer' username=user.username %}?redirected=false";
        }
    };
  </script>







<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TR-Coders</title>
    <ul class="navbar">
        <li style="float:left" class="li1"><a href="{% url 'index:index' %}" ><img src="{% static 'img/Logo2.png' %}" width="200" height="60"></a></li>
        <li class="li2"><a href="{% url 'postlar:post_lister' %}" style="padding: 16px 16px">Ana Sayfa</a></li>
        <li class="li3"><a href="{% url 'problems:all_problems' %}" style="padding: 16px 16px">Problemler</a></li>

        <li class="li4" style="float: right;">
            {% if user.is_authenticated %}
              <div style="display: flex;justify-content: space-between;padding: 5px;">
                <img src="{{ quser.profile_photo.url }}" style="border-radius: 50%;width: 35px;height: 35px;object-fit: cover;border:3px solid grey ;">
                <a href="{% url 'users:profile_viewer' user.username %}"  style="margin-top: 11px;margin-left: 5px;">{{ user.username }}</a>
              </div>
            {% else %}
               <a href="{% url 'users:signup' %}" style="padding: 16px 16px;">Kayıt ol</a>
            {% endif %}
        </li>
        <li class="li5"><a href="{% url 'groups:all_groups' %}" style="padding: 16px 16px">Gruplar</a></li>
        <li class="li6"><a href="{% url 'rankings:ranking' %}" style="padding: 16px 16px">Sıralama</a></li>
    </ul>
    
</head>
<body>
  {% if messages %}
  <div id="customAlert" class="alert">
      {% for message in messages %}
      <span>{{ message }}</span>
      <button class="close-btn">&times;</button>
      {% endfor %}
  </div>
  {% endif %}

    
    <div class="container">
        <div style="background-color: #333;border-radius: 25px;text-align: center;padding: 8px;display: flex;justify-content: space-around;">
        <a href="{% url 'users:profile_viewer' user.username %}" style="text-decoration: none;background-color: white;color: #333; border-radius: 15px;width: 100px;text-align: center;height: auto;"><h3>Profil</h3></a>
        {% if user == profile.user %}
        <a href="{% url 'users:profile_updater' user.username %}" style="text-decoration: none;background-color: white;color: #333; border-radius: 15px;width: 100px;text-align: center;height: auto;"><h3>Ayarlar</h3></a>
        <a href="{% url 'users:logout' %}" style="text-decoration: none;background-color: #dc3545;color: white; border-radius: 15px;width: 100px;text-align: center;height: auto;"><h3>Çıkış yap</h3></a>
        {% endif %}
        </div>
        <div class="bilgiler" style="text-align: center;">
            <img src="{{ profile.profile_photo.url }}" style="border-radius: 50%;width: 150px;height: 150px;object-fit: cover;border:3px solid grey ;margin: 30px;">
            <h5 style="color: gray;margin: 0px;">{{ profile.user.get_full_name }}</h5>
            <h2>{{ profile.user }}</h2>
            <span class="usertag" style="padding: 5px;border-radius: 10px;color: white;font-weight: bold;">{{ profile.tag }}</span>
            {% if profile.tag == "admin" %}
                 <style>
                    .usertag{
                        background-color: purple;
                    }
                 </style>
            {% elif profile.tag == "newbie" %}
                 <style>
                    .usertag{
                        background-color: gray;
                    }
                 </style>
            {% endif %}
            <h4>Katılma tarihi:{{profile.user.date_joined|date:"d M Y"}}</h4>
            <div style="background-color: rgb(201,201,201);margin-left: 250px;margin-right: 250px;border-radius: 20px;padding: 5px;margin-top: 10px;">
                
                <div class="user-data">
                  <div style="display: flex;flex-direction: column;align-items: center;">
                    <span style="font-size: 16px;font-weight: bold;color: grey;">Problemler</span>
                    <span style="font-size: xx-large;">{{profile.solved_problem_count}}</span>
                  </div>
                  <div class="separator"></div>
                  <div style="display: flex;flex-direction: column;align-items: center;">
                    <span style="font-size: 16px;font-weight: bold;color: grey;">Çözümler</span>
                    <span style="font-size: xx-large;font-weight: 100;">{{solutions}}</span>
                  </div>
                  <div class="separator"></div>
                  <div style="display: flex;flex-direction: column;align-items: center;">
                    <span style="font-size: 16px;font-weight: bold;color: grey;">Rank</span>
                    <span style="font-size: xx-large;">Unrated</span>
                  </div>


                  <style>

                    .user-data{
                        font-size: 1.5rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100px;
                    }
                    .separator{
                        height: 80%;
                        width: 2px;
                        background-color: black;
                        margin: 0 30px;
                    }
                  </style>
                </div>

            </div>
            
        </div>
        

        
        

        
    </div>
    
    
    
    

    




</body>
<style>
    .navbar{
    margin: 0;
    overflow: hidden;
    background-color: #333;
    list-style-type: none;
    align-items: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.navbar li{
    float: left;
    
    
    
}
.navbar a{
    display: block;
    
    color: white;
    text-align: center;
    font-size: 16px;
    
    
    text-decoration: none;
}
.li1{
    padding: 12px 12px;
}
.li2{
    padding: 18px 18px;
}
.li3{
    padding: 18px 18px;
}
.li4{
    padding: 18px 18px;
    float: right;
    margin-right: 50px;
}
.li5{
    padding: 18px 18px;
}
.li6{
    padding: 18px 18px;
}
.li2:hover{
    background-color: rgb(0, 0, 0);
}
.li3:hover{
    background-color: rgb(0, 0, 0);
}
.li4:hover{
    background-color: rgb(0, 0, 0);
}
.li5:hover{
    background-color: rgb(0, 0, 0);
}
.li6:hover{
    background-color: rgb(0, 0, 0);
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('{% static "img/Background2.png" %}');
    background-size:  1300px 600px;
    
   
}
header {
    
    color: black;
    padding: 10px 0;
    text-align: center;
}
.container {
    margin: 20px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}


.detail_linki:hover{
    background-color: black;
}
    

        

        /* Alert bar (yatay çubuk) */
        .alert {
            display: none;
            background-color: #f8d7da;
            color: #721c24;
            text-align: center;
            padding: 10px;
            font-size: 18px;
            border-bottom: 1px solid #f5c6cb;
        }

        .alert .close-btn {
            background-color: transparent;
            border: none;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            float: right;
            margin-right: 10px;
        }
</style>
<script>
    document.addEventListener('DOMContentLoaded', () => {
            const alertBox = document.getElementById('customAlert');
            const closeButtons = document.querySelectorAll('.close-btn');

            // Her kapatma butonuna tıklama olayı ekle
            closeButtons.forEach(button => {
                button.addEventListener('click', () => {
                    alertBox.style.display = 'none';
                });
            });

            // Eğer mesaj varsa alert çubuğunu göster
            if (alertBox) {
                alertBox.style.display = 'block';
            }
        });
</script>

</html>