<html lang="tr">

<script>
  window.onload = function() {
      const currentUrl = window.location.href;

      // Mobil yönlendirme için
      if (window.innerWidth <= 768 && !currentUrl.includes('profile_mobile') && !currentUrl.includes('?redirected=true')) {
          window.location.href = "{% url 'users:profile_mobile' username=profile.user %}?redirected=true";
      } 
      // PC yönlendirme için
      else if (window.innerWidth > 768  && !currentUrl.includes('?redirected=false')) {
          window.location.href = "{% url  'users:profile_viewer' username=profile.user %}?redirected=false";
      }
  };
</script>
  <head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Top Navigation Menu -->
    <div class="topnav" style="margin:0">
      <a href="{% url 'index:index_mobile' %}" style="margin-left:0;text-align:left;" class="active"><img src="{% static 'img/Logo2.png' %}" width="200" height="60" ></a>
      <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
        <a href="{% url 'postlar:post_lister_mobile' %}">Ana Sayfa</a>
        <a href="{% url 'problems:all_problems_mobile' %}">Problemler</a>
        <a href="{% url 'groups:all_groups_mobile' %}">Gruplar</a>
        <a href="{% url 'rankings:ranking_mobile' %}">Siralama</a>
        {% if user.is_authenticated %}
              <div style="padding: 5px;text-align: center;display: flex;margin-left: 28%;">
                <img src="{{ quser.profile_photo.url }}" style="border-radius: 50%;margin-top: 3px; width: 35px;height: 35px;object-fit: cover;border:3px solid grey ;">
                <a href="{% url 'users:profile_viewer' user.username %}" style="margin-bottom: 5px;" >{{ user.username }}</a>
              </div>
            {% else %}
               <a href="{% url 'users:signup' %}" style="padding: 16px 16px;">Kayıt ol</a>
        {% endif %}
      </div>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </head>
  <div class="container">
    <div style="background-color: #333;border-radius: 25px;text-align: center;padding: 8px;display: flex;justify-content: space-around;">
    <a href="{% url 'users:profile_mobile' user.username %}" style="text-decoration: none;background-color: white;color: #333; border-radius: 15px;width: 100px;text-align: center;height: auto;"><h3>Profil</h3></a>
    {% if user == profile.user %}
    <a href="{% url 'users:profile_updater_mobile' user.username %}" style="text-decoration: none;background-color: white;color: #333; border-radius: 15px;width: 100px;text-align: center;height: auto;"><h3>Ayarlar</h3></a>
    <a href="{% url 'users:logout' %}" style="text-decoration: none;background-color: #dc3545;color: white; border-radius: 15px;width: 100px;text-align: center;height: auto;"><h3>Çıkış yap</h3></a>
    {% endif %}
    </div>
    <div class="bilgiler" style="text-align: center;">
        <img src="{{ profile.profile_photo.url }}" style="border-radius: 50%;width: 150px;height: 150px;object-fit: cover;border:3px solid grey ;margin: 30px;">
        <h5 style="color: gray;margin: 0px;">{{ profile.user.get_full_name }}</h5>
        <h2>{{ profile.user }}</h2>
        <span class="usertag" style="padding: 5px;border-radius: 10px;color: white;font-weight: bold;">{{ profile.tag }}</span>
        {% if profile.tag == "admin" %}
             <style>
                .usertag{
                    background-color: purple;
                }
             </style>
        {% elif profile.tag == "newbie" %}
             <style>
                .usertag{
                    background-color: gray;
                }
             </style>
        {% endif %}
        <h4>Katılma tarihi:{{profile.user.date_joined|date:"d M Y"}}</h4>
        <div style="background-color: rgb(201,201,201);margin-left: 15px;margin-right: 15px;border-radius: 20px;padding: 5px;margin-top: 10px;">
                
          <div class="user-data">
            <div style="display: flex;flex-direction: column;align-items: center;">
              <span style="font-size: 16px;font-weight: bold;color: grey;">Problemler</span>
              <span style="font-size: xx-large;">{{profile.solved_problem_count}}</span>
            </div>
            <div class="separator"></div>
            <div style="display: flex;flex-direction: column;align-items: center;">
              <span style="font-size: 16px;font-weight: bold;color: grey;">Çözümler</span>
              <span style="font-size: xx-large;font-weight: 100;">{{solutions}}</span>
            </div>
            <div class="separator"></div>
            <div style="display: flex;flex-direction: column;align-items: center;">
              <span style="font-size: 16px;font-weight: bold;color: grey;">Rank</span>
              <span style="font-size: xx-large;">Unrated</span>
            </div>


            <style>

              .user-data{
                  font-size: 1.5rem;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100px;
              }
              .separator{
                  height: 80%;
                  width: 2px;
                  background-color: black;
                  margin: 0 5px;
              }
            </style>
          </div>
        </div>
        
    </div>

    
</div>
</body>
<style>
    .topnav {
      position: relative;
      margin:0px;
      padding:0px;
      overflow: hidden;
      background-color: #333;
      border-bottom-left-radius:50px;
      border-bottom-right-radius:50px;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
      display: none;
    }

    /* Style navigation menu links */
    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
      text-align:center;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
      background: none;
      display: block;
      position:absolute;
      top:20;
      right:12;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
      background-color: black;
      color: white;
    }

    /* Style the active link (or home/logo) */
    .active {
      background-color: #333;
      color: white;
      margin-left:0px;
      
    }

    .container {
        margin: 20px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 15px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
    
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-image: url('{% static "img/Background2.png" %}');
        background-size:100% 100%;


    }
    input, textarea, select {
            font-family: Arial, sans-serif;
            padding: 10px;
            border: 2px solid #ccc; /* Kenarlık rengi */
            border-radius: 20px; /* Kenar yuvarlama */
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* İç gölge */
            transition: border-color 0.3s; /* Kenarlık rengi geçiş efekti */
            width:100%; /* Genişlik ayarı */
            margin-bottom: 5px; /* Alt boşluk */
        }

    input:focus, textarea:focus, select:focus {
            border-color: #007bff; /* Odaklandığında kenarlık rengi */
            outline: none; /* Varsayılan odak çerçevesini kaldırma */
        }

    input::placeholder, textarea::placeholder {
            color: #aaa; /* Yer tutucu metin rengi */
            font-style: italic; /* Yer tutucu metni italik yapma */
        }
    .submit_input{
        margin-top: 20px;
        width: 100%;font-size: 16px;font-weight: 700;background-color: #333;color: #f4f4f4;

    }
    .submit_input:hover{
        color: #f4f4f4;
        background-color: black;
        transition: all .55s ease;
    }
    
    .error{
        color: rgb(222, 108, 108);
    }
    
    
    
</style>
<script>
    document.addEventListener('DOMContentLoaded', () => {
            const alertBox = document.getElementById('customAlert');
            const closeButtons = document.querySelectorAll('.close-btn');

            // Her kapatma butonuna tıklama olayı ekle
            closeButtons.forEach(button => {
                button.addEventListener('click', () => {
                    alertBox.style.display = 'none';
                });
            });

            // Eğer mesaj varsa alert çubuğunu göster
            if (alertBox) {
                alertBox.style.display = 'block';
            }
        });
        function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
</script>
</html>
